<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentele</title>
    <style>
        /* centravimas */
            body {
            width: 80%;
            margin: auto;
        }
        div {
            float: left;
            width: 8.33%;
            height: 50px;
            /* border netinkamas- negerai su pixeliu remeliu */
            outline: 2px solid green;
        }
        
        .col-2 {
            width: 16.66%;
        }   
        .col-6 {
            width: 50%;
        }
        .col-12 {
            width: 100%;
        }

        .eilute {
            width: 100%;
            float: left;
        }

        img {
            height: 15px;
            width: 15px;
        }

    </style>

</head>

<body>

   
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

    
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

    
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

    
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

   
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

    
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

    
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

    
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

   
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

    
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>

    
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>
    <div>foto</div>


</body>
</html>