<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pirma Paskaita</title>
    </head>

    <style>

        .wood {
            background-color: burlywood;
        }
        .zalia {
            background-color: chartreuse;
        }
        .raudona {
            background-color: crimson;
        }
        .geltona {
            background-color: darkgoldenrod;
        }

        body {
            width: 80%;
            margin: auto;
        }

        .eilute {
            width: 100%;
            float: left;
        }
        .col-100 {
            float: left;
            width: 100%;
        }
        .col-100 {
            float: left;
            width: 50%;
        }
        .col-70 {
            float: left;
            width: 70%;
        }
        .col-30 {
            float: left;
            width: 30%;
        }
        .col-33 {
            float: left;
            width: 33.33%;
        }

    </style>

<body>
    <div class="eilute">
        <div class="col-100 wood">
            <h1>pavadinimas</h1> 
            <h2>pavadinimas</h2>
        </div>
    
    </div>
    <div class="eilute">
        <div class="col-50 zalia">
            <h3>pavadinimas</h3>
            <h4>pavadinimas</h4>
        </div>
        <div class="col-50 raudona">
            <h5>pavadinimas</h5>
            <h6>pavadinimas</h6>
        </div>
    </div>

    <div class="eilute">
        <div class="col-70 geltona">

        </p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
        </p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
    </div>
        <div class="col-30 wood">
        </p>Tekstas Tekstas Tekstas Tekstas Tekstas</p></div>
    </div>

    <div class="eilute">
        <div class="col-33 raudona">
        </span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
        </span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
        </span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
        </span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
    </div>
        <div class="col-33 wood">
            <img src="https://www.computerhope.com/jargon/h/html-head.jpg" width="300" height="200">
        </div>
        <div class="col-33 zalia">
            <img src="https://www.computerhope.com/jargon/h/html-head.jpg" width="300" height="200">
        </div>
   </div>


</body>

         
    
</html>